{
  "version": 1,
  "locale": "en_US.UTF-8",
  "metadata": {
    "appmode": "python-shiny",
    "entrypoint": "shiny.express.app:app_2e_py"
  },
  "python": {
    "version": "3.11.3",
    "package_manager": {
      "name": "pip",
      "version": "24.1.1",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "ef98e3be14a319ebb9f1d215e1df58ea"
    },
    "app.py": {
      "checksum": "4ee2ac2b5117b68af1c69536e9c0f9f0"
    }
  }
}
